APP_URL = http://localhost:3333
NODE_ENV = development

# AUTH
APP_SECRET = 91ca0693110b809f1bc26253c156bb47

# DATABASE
DB_HOST = localhost
DB_USER = postgres
DB_PASS = docker
DB_NAME = mestresDaWeb

# SENTRY
SENTRY_DSN = 

